# SubsPleaseBot

./: .editorconfig  .gitignore  README.md  SubsPleaseBot.sln
DiscordBotTemplateV2/: DiscordBotTemplateV2.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
DiscordBotTemplateV2.Data/: BotContext.cs  BotContextFactory.cs  DiscordBotTemplateV2.Data.csproj
DiscordBotTemplateV2/Embeds/: CommandEmbed.cs  CommandsEmbed.cs  EmbedColors.cs  ErrorEmbed.cs  InfoEmbed.cs
DiscordBotTemplateV2/Modules/: InfoModule.cs
DiscordBotTemplateV2/Results/: DirectMessageError.cs  SuccessResult.cs
DiscordBotTemplateV2/Services/: CommandHandlingService.cs  LoggingService.cs  StartupService.cs
SubsPleaseBot/: GlobalSuppressions.cs  Program.cs  Startup.cs  SubsPleaseBot.csproj
SubsPleaseBot.Data/: BotContext.cs  BotContextFactory.cs  SubsPleaseBot.Data.csproj
SubsPleaseBot.Data/Models/: SubsPleaseRssItem.cs
SubsPleaseBot/Embeds/: CommandEmbed.cs  CommandsEmbed.cs  EmbedColors.cs  ErrorEmbed.cs  InfoEmbed.cs
SubsPleaseBot/Modules/: InfoModule.cs
SubsPleaseBot/Results/: DirectMessageError.cs  SuccessResult.cs
SubsPleaseBot/Services/: CommandHandlingService.cs  LoggingService.cs  StartupService.cs  SubsPleaseRSSFeedService.cs
